{"name":"weather_data_pipeline","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" style=\"display: block; letter-spacing: normal; word-spacing: normal; width: 400px; height: 240px;\"><g clip-path=\"url(#mainClip54348)\"><g class=\"gojs-diagram\" transform=\"matrix(0.46332046332046334, 0, 0, 0.46332046332046334, 47.7992277992278, 84.04633204633205)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g class=\"gojs-ts\"/><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 447,0 C 447.8954305003384,0 449,1.1045694996615871 449,2 L 449,212.2 C 449,213.0954305003384 447.8954305003384,214.2 447,214.2 L 2,214.2 C 1.1045694996615871,214.2 0,213.0954305003384 0,212.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, -2.275957200481571e-14, 1.1)\" clip-path=\"url(#CLIP54358)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"450\" height=\"213\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"450\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">ForEach</text><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"url(#CLIP54349)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 149, 5.5)\"/><g transform=\"matrix(1, 0, 0, 1, 430, 5)\"><rect x=\"0\" y=\"0\" width=\"20\" height=\"20\" fill=\"transparent\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#242424\" d=\"M 15.999999999999998,0.9663837911020182 C 16.26677714046544,0.6995246494663515 16.26677714046544,0.26685914163566676 15.999999999999998,0 C 15.733086190917515,-0.2668728084973716 15.300393349363421,-0.2668728084973716 15.033479540280938,0 L 10.733338173680187,4.300196034047568 L 10.733338173680187,1.8498780659682326 C 10.733338173680187,1.4724813468692208 10.427391807570586,1.1665349807596208 10.049995088471574,1.1665349807596208 C 9.672598369372562,1.1665349807596208 9.366652003262962,1.4724813468692208 9.366652003262962,1.8498780659682326 L 9.366652003262962,5.813267960178182 C 9.366652003262962,6.266146756469337 9.733784909222141,6.6332796624285155 10.186663705513297,6.6332796624285155 L 14.150053599723245,6.6332796624285155 C 14.52739565137544,6.6332796624285155 14.833396684931856,6.3273332963189155 14.833396684931856,5.949936577219904 C 14.833396684931856,5.572539858120892 14.52739565137544,5.266593492011292 14.150053599723245,5.266593492011292 L 11.699721964782205,5.266593492011292 L 15.999999999999998,0.9663837911020182 z M 5.949936577219904,14.833396684931856 C 5.572539858120892,14.833396684931856 5.266593492011292,14.52739565137544 5.266593492011292,14.150053599723245 L 5.266593492011292,11.699721964782205 L 0.9663837911020182,15.999999999999998 C 0.6995246494663515,16.26677714046544 0.26685914163566676,16.26677714046544 0,15.999999999999998 C -0.2668728084973716,15.733086190917515 -0.2668728084973716,15.300393349363421 0,15.033479540280938 L 4.300196034047568,10.733338173680187 L 1.8498780659682326,10.733338173680187 C 1.4724813468692208,10.733338173680187 1.1665349807596208,10.427391807570586 1.1665349807596208,10.049995088471574 C 1.1665349807596208,9.672598369372562 1.4724813468692208,9.366652003262962 1.8498780659682326,9.366652003262962 L 5.813267960178182,9.366652003262962 C 6.266146756469337,9.366652003262962 6.6332796624285155,9.733784909222141 6.6332796624285155,10.186663705513297 L 6.6332796624285155,14.150053599723245 C 6.6332796624285155,14.52739565137544 6.3273332963189155,14.833396684931856 5.949936577219904,14.833396684931856 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 450,0 L 450,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -5)\" clip-path=\"url(#CLIP54353)\"><g transform=\"matrix(1, 0, 0, 1, 10, 15)\"><path stroke=\"none\" fill=\"#999999\" d=\"M 24.6151875,3.9601125 L 16.9276125,3.9601125 C 16.88154375,3.9550125 16.839000000000002,3.9330375 16.808175,3.89840625 C 16.77736875,3.863775 16.76045625,3.8189624999999996 16.760737499999998,3.7726125 L 16.760737499999998,1.58636625 C 16.77526875,1.540340625 16.771481249999997,1.4904881250000002 16.75018125,1.44718125 C 16.72888125,1.40387625 16.6917,1.3704525 16.6463625,1.35386625 C 16.60010625,1.3394418750000001 16.55004375,1.34349 16.5067125,1.365163125 C 16.4633625,1.38683625 16.43008125,1.42444875 16.4138625,1.47011625 L 12.763237499999999,5.1057375 L 12.7388625,5.1282375 C 12.7156875,5.1543937500000006 12.69789375,5.1848625 12.68656875,5.21791875 C 12.675225,5.250975 12.670556249999999,5.285962499999999 12.672825,5.32081875 C 12.675093749999998,5.35569375 12.68424375,5.38978125 12.699768749999999,5.42109375 C 12.715293749999999,5.45240625 12.736856249999999,5.480325 12.763237499999999,5.5032375 L 16.447612499999998,9.1557375 C 16.465406249999997,9.174975 16.48725,9.1900125 16.511587499999997,9.19974375 C 16.53590625,9.209475 16.562099999999997,9.21365625 16.5882375,9.2119875 C 16.63565625,9.208668750000001 16.6800375,9.18744375 16.71241875,9.15264375 C 16.744799999999998,9.117825 16.762725,9.0720375 16.762612500000003,9.0244875 L 16.762612500000003,6.8476125 C 16.7623875,6.8001000000000005 16.779037499999998,6.75403125 16.8096,6.717618750000001 C 16.84014375,6.681225 16.88265,6.65686875 16.9294875,6.648862500000001 L 21.926437500000002,6.648862500000001 C 21.9999375,6.65295 22.0695,6.68415 22.1214375,6.7364250000000006 C 22.173375,6.78871875 22.203937500000002,6.858375 22.2076875,6.9319875 L 22.2076875,24.1408125 C 22.2076875,24.215249999999997 22.1780625,24.286875 22.125187500000003,24.3395625 C 22.0725,24.3924375 22.000875,24.4220625 21.926437500000002,24.4220625 L 12.960112500000001,24.4220625 C 12.9216375,24.4224375 12.88363125,24.4306875 12.84830625,24.445875 C 12.81298125,24.46125 12.78105,24.483375000000002 12.75435,24.511125 C 12.727668750000001,24.538875 12.706743750000001,24.571499999999997 12.692831250000001,24.6075 C 12.6789,24.6433125 12.67224375,24.681562500000002 12.673237499999999,24.7201875 L 12.673237499999999,26.8464375 C 12.681750000000001,26.919375 12.71848125,26.986125 12.7756125,27.032437499999997 C 12.832725,27.07875 12.905681249999999,27.1006875 12.9788625,27.093937500000003 L 24.5758125,27.093937500000003 C 24.64875,27.1006875 24.7215,27.0785625 24.7783125,27.032249999999998 C 24.835125,26.9859375 24.871499999999997,26.9191875 24.8795625,26.8464375 L 24.8795625,4.2413625 C 24.8791875,4.1697375 24.8518125,4.1008875 24.802687499999998,4.04870625 C 24.7535625,3.9965062500000004 24.686625,3.9648562500000004 24.6151875,3.9601125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD54350)\" d=\"M 10.462425,2.07961875 L 5.50305,2.07961875 C 5.194462499999999,2.07961875 4.9443,2.32978125 4.9443,2.63836875 L 4.9443,7.59774375 C 4.9443,7.90633125 5.194462499999999,8.15649375 5.50305,8.15649375 L 10.462425,8.15649375 C 10.7710125,8.15649375 11.021175,7.90633125 11.021175,7.59774375 L 11.021175,2.63836875 C 11.021175,2.32978125 10.7710125,2.07961875 10.462425,2.07961875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD54351)\" d=\"M 10.462425,12.33031875 L 5.50305,12.33031875 C 5.194462499999999,12.33031875 4.9443,12.58048125 4.9443,12.88906875 L 4.9443,17.84844375 C 4.9443,18.15703125 5.194462499999999,18.40719375 5.50305,18.40719375 L 10.462425,18.40719375 C 10.7710125,18.40719375 11.021175,18.15703125 11.021175,17.84844375 L 11.021175,12.88906875 C 11.021175,12.58048125 10.7710125,12.33031875 10.462425,12.33031875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD54352)\" d=\"M 10.462425,22.57875 L 5.50305,22.57875 C 5.194462499999999,22.57875 4.9443,22.828875 4.9443,23.1375 L 4.9443,28.096874999999997 C 4.9443,28.4055 5.194462499999999,28.655625 5.50305,28.655625 L 10.462425,28.655625 C 10.7710125,28.655625 11.021175,28.4055 11.021175,28.096874999999997 L 11.021175,23.1375 C 11.021175,22.828875 10.7710125,22.57875 10.462425,22.57875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 21.828662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">FetchDataFromAPI</text></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 55)\"><g transform=\"matrix(1, 0, 0, 1, 10, 0)\"><rect x=\"0\" y=\"0\" width=\"430\" height=\"121\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"#d1d1d1\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 429,0 L 429,120 L 0,120 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 2.5, 6.5)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 423,0 L 423,30 L 0,30 z\" transform=\"matrix(1, 0, 0, 1, 0, 2)\"/><text x=\"0\" y=\"10.814501953125\" style=\"font: normal 600 12px/16px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 2)\">Activities</text><g transform=\"matrix(1, 0, 0, 1, 400.47715250169205, 2)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"transparent\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 19.52284749830794,0 C 20.418277998646353,0 21.52284749830794,1.1045694996615871 21.52284749830794,2 L 21.52284749830794,19.52284749830794 C 21.52284749830794,20.418277998646353 20.418277998646353,21.52284749830794 19.52284749830794,21.52284749830794 L 2,21.52284749830794 C 1.1045694996615871,21.52284749830794 0,20.418277998646353 0,19.52284749830794 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"><path stroke=\"none\" fill=\"#117865\" d=\"M 14.4,3.69375 C 14.4,3.968751376 14.347917200000001,4.235415376000001 14.24375,4.49375 C 14.1395828,4.752084624 13.98750096,4.981249 13.787500000000001,5.18125 L 5.55625,13.412500000000001 L 1.6,14.4 L 2.5875000000000004,10.443750000000001 L 10.818750000000001,2.2125 C 11.01875096,2.012499 11.24791536,1.8604171840000001 11.506250000000001,1.75625 C 11.76458464,1.652082816 12.031248640000001,1.6 12.30625,1.6 C 12.59375144,1.6 12.86458208,1.655207784 13.11875,1.765625 C 13.37291792,1.876042216 13.59479072,2.02604072 13.78437504,2.215625 C 13.97395928,2.4052092800000002 14.12395776,2.627082064 14.234375040000002,2.88125 C 14.344792240000002,3.135417936 14.4,3.4062485600000003 14.4,3.69375 z M 3.6375,10.525 C 4.079168872,10.67083408 4.459373408,10.903123440000002 4.778125,11.22187504 C 5.096876592000001,11.54062656 5.329165936,11.92083112 5.4750000000000005,12.3625 L 12.231250000000001,5.6000000000000005 L 10.4,3.7687500000000003 L 3.6375,10.525 z M 2.7,13.3 L 4.7562500000000005,12.787500000000001 C 4.714583128,12.5958324 4.6468754720000005,12.41458416 4.5531250000000005,12.24375 C 4.459374528000001,12.07291584 4.345834,11.920834000000001 4.2125,11.787500000000001 C 4.079166,11.654166 3.9270841840000004,11.54062544 3.75625,11.446875040000002 C 3.585415816,11.353124560000001 3.4041676240000003,11.28541688 3.2125000000000004,11.24375 L 2.7,13.3 z M 12.8,5.03125 C 12.904167200000002,4.927082816 13.00416616,4.829167128000001 13.100000000000001,4.7375 C 13.19583384,4.645832872 13.281249600000002,4.54895884 13.356250000000001,4.446875 C 13.4312504,4.34479116 13.4906248,4.234375592 13.53437504,4.1156250000000005 C 13.5781252,3.996874408 13.600000000000001,3.858334128 13.600000000000001,3.7 C 13.600000000000001,3.5208324400000004 13.565625360000002,3.3531257840000004 13.49687504,3.1968750000000004 C 13.42812464,3.0406242160000003 13.334375600000001,2.9031255920000003 13.21562496,2.7843750000000003 C 13.096874399999999,2.6656244080000002 12.95937576,2.5718753440000004 12.80312496,2.5031250000000003 C 12.64687424,2.434374656 12.4791676,2.4000000000000004 12.3,2.4000000000000004 C 12.141665840000002,2.4000000000000004 12.0031256,2.421874784 11.884375040000002,2.465625 C 11.7656244,2.5093752160000005 11.655208880000002,2.5687496240000005 11.55312496,2.6437500000000003 C 11.45104112,2.718750376 11.35416712,2.804166184 11.262500000000001,2.9000000000000004 C 11.17083288,2.995833816 11.072917200000001,3.095832816 10.96875,3.2 L 12.8,5.03125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 10, 36)\"><rect x=\"0\" y=\"0\" width=\"405\" height=\"50\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"50\" height=\"50\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 15.00003421675, 0)\"><path stroke=\"none\" fill=\"#767676\" d=\"M 1.3574375,10 C 1.3526375,11.4196125 1.5466,12.832875 1.9336875,14.19875 C 2.3242375,15.563 2.8646125,16.87975 3.5449375,18.125 L 2.5974375,18.125 C 2.192125,17.529999999999998 1.82995,16.90675 1.5136875,16.259999999999998 C 1.1948775,15.610625 0.923745,14.93875 0.70244375,14.25 C 0.48102375,13.559125000000002 0.3081025,12.853625 0.18494375000000002,12.13875 C 0.06197225,11.429100000000002 0.00007892749999999999,10.710225 -0.0000565665,9.99 C -0.00903985,8.544437499999999 0.22549,7.107675 0.69369375,5.739999999999999 C 1.16864125,4.3790000000000004 1.8079500000000002,3.0810625000000003 2.5974375,1.875 L 3.5449375,1.875 C 3.1866125,2.5774999999999997 2.8741125,3.2441625000000003 2.6074375,3.875 C 2.3440250000000002,4.4966875 2.1157500000000002,5.1327 1.9236875,5.779999999999999 C 1.7306,6.4325 1.5889125000000002,7.099124999999999 1.4999375000000001,7.773750000000001 C 1.4067374999999998,8.5122 1.3591375,9.2556875 1.3574375,10 z M 19.999875,9.989912499999999 C 19.999625,10.7097625 19.94075,11.4283875 19.823625,12.138662499999999 C 19.70825,12.8515 19.535249999999998,13.553875 19.306125,14.238625 C 19.076875,14.926124999999999 18.802875,15.598 18.486125,16.249875 C 18.171375,16.900625 17.809124999999998,17.527250000000002 17.402375,18.124875 L 16.454875,18.124875 C 17.13525,16.879625 17.675625,15.562875 18.066125,14.198625 C 18.45325,12.832875 18.64725,11.419525 18.642375,9.9999125 C 18.6405,9.050325 18.55675,8.1026625 18.392375,7.1674125 C 18.229,6.227987499999999 17.9735,5.3068875 17.629875,4.417412499999999 C 17.46325,3.98075 17.277875,3.5545 17.073625,3.1386625 C 16.8695,2.722825 16.661125000000002,2.302825 16.448625,1.8786625000000001 L 17.396125,1.8786625000000001 C 18.185875,3.0855125 18.825125,4.3843 19.299875,5.7461625000000005 C 19.7695,7.1114875 20.006249999999998,8.5460875 19.999875,9.989912499999999 z\" transform=\"matrix(1, 0, 0, 1, 0.0000565665, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD54354)\" d=\"M 11.7862625,15.40125 C 11.5406625,15.406500000000001 11.3015875,15.322 11.1137625,15.16375 C 10.937349999999999,15.01325 10.789200000000001,14.8325 10.6762625,14.63 C 10.604375,14.491375 10.546187499999998,14.346125 10.502512500000002,14.19625 C 10.4400125,14.005 10.377512499999998,13.785 10.3162625,13.5375 C 10.2550125,13.29 10.1912625,13.0375 10.1150125,12.758750000000001 C 10.0387625,12.479975000000001 9.9787625,12.214974999999999 9.9300125,11.962475 C 9.8812625,11.709975 9.8325125,11.481224999999998 9.7837625,11.267475000000001 C 9.7662625,11.194975 9.7512625,11.127475 9.7387625,11.064974999999999 C 9.6120875,11.289975000000002 9.470425,11.5333 9.3137625,11.794975 C 9.0937625,12.162474999999999 8.8512625,12.545 8.5937625,12.92 C 8.3362625,13.294999999999998 8.0687625,13.66 7.7987625000000005,13.985000000000001 C 7.5576875,14.2805 7.2921625,14.55525 7.005012499999999,14.80625 C 6.80535,14.96875 6.5886625,15.109125 6.3587625,15.225 C 6.121075,15.342875 5.8590374999999995,15.40325 5.5937625,15.40125 C 5.4413875,15.402000000000001 5.2898875,15.378375 5.1450125,15.33125 C 5.0026,15.283249999999999 4.871275,15.207125 4.7587625,15.1075 C 4.645725,15.0085 4.5531625,14.888250000000001 4.4862625000000005,14.75375 C 4.4160625,14.609749999999998 4.3805250000000004,14.451374999999999 4.3825125,14.29125 C 4.3784125000000005,14.16125 4.40005,14.031625000000002 4.446175,13.91 C 4.4922875,13.788374999999998 4.5619875,13.677125 4.6512625000000005,13.5825 C 4.742375,13.488875 4.85205,13.415375000000001 4.97325,13.36675 C 5.09445,13.318125 5.2244875,13.295375 5.355012500000001,13.3 C 5.5065125,13.299875 5.65535,13.34 5.7862625,13.416250000000002 C 5.901087499999999,13.482875 6.0120875,13.555875 6.1187625,13.635 C 6.2175125,13.70875 6.3125125,13.782499999999999 6.4050125,13.8575 C 6.4499125,13.899375000000001 6.5066625,13.926499999999999 6.5675125,13.934999999999999 C 6.630012499999999,13.934999999999999 6.7362625,13.905000000000001 6.942512499999999,13.7075 C 7.147625,13.505374999999999 7.3377125,13.2885 7.5112625,13.05875 C 7.716262499999999,12.7925 7.927512500000001,12.494975 8.1362625,12.174975 C 8.3450125,11.854975000000001 8.5512625,11.536225 8.740012499999999,11.231225 C 8.928762500000001,10.926225 9.0862625,10.654975 9.2137625,10.412475 C 9.3287625,10.191637499999999 9.4200125,10.0228875 9.487512500000001,9.906225 L 9.3150125,9.261225 C 9.253337499999999,9.033725 9.1950125,8.8033125 9.1400125,8.569975 C 9.091675,8.373312499999999 9.0395875,8.152475 8.9837625,7.907475000000001 C 8.927925,7.662475 8.8612625,7.417475 8.7837625,7.172475 C 8.7115,6.9401375 8.6133875,6.7166625 8.4912625,6.506225 C 8.3872125,6.324275 8.2498125,6.16355 8.0862625,6.032475000000001 C 7.9255875,5.915375000000001 7.7413,5.83475 7.546262500000001,5.796225000000001 C 7.3376125000000005,5.762287499999999 7.126375,5.746812500000001 6.9150125,5.749975000000001 C 6.7162625,5.749975000000001 6.5187625,5.758725 6.3200125,5.776225 L 6.1950125,5.787475 L 6.1950125,5.166225 L 9.3925125,4.597474999999999 L 9.4325125,4.641225 C 9.6633375,4.8856125 9.868175,5.1533 10.0437625,5.4399750000000004 C 10.194749999999999,5.694962500000001 10.325962500000001,5.9611625 10.4362625,6.236224999999999 C 10.54455,6.5131125 10.63515,6.796600000000001 10.7075125,7.084975 C 10.7637625,7.309975 10.826262499999999,7.544975000000001 10.8975125,7.791225000000001 C 11.049175,7.561225 11.2012625,7.327475 11.3537625,7.089974999999999 C 11.550975000000001,6.7829 11.7667875,6.4881875 12.000012499999999,6.2074750000000005 C 12.230387499999999,5.9285250000000005 12.481074999999999,5.666975 12.75,5.424975 C 13.0275,5.1743375 13.338874999999998,4.96395 13.674999999999999,4.799975 C 13.794500000000001,4.7406125 13.920250000000001,4.6949125 14.05,4.663725 C 14.177375000000001,4.631537499999999 14.307625,4.6118625 14.43875,4.604975 C 14.58425,4.6044 14.729000000000001,4.6246 14.868749999999999,4.664975 C 15.003124999999999,4.70365 15.129999999999999,4.76495 15.24375,4.8462250000000004 C 15.359499999999999,4.92715 15.4535,5.0353375 15.5175,5.161225 C 15.583,5.301887499999999 15.617875000000002,5.454825 15.620000000000001,5.609975 C 15.629625,5.745325 15.611250000000002,5.8812 15.566125,6.00915 C 15.521,6.137112500000001 15.45,6.2544 15.3575,6.353725 C 15.150375,6.532887499999999 14.88075,6.622775 14.6075,6.603725000000001 C 14.491499999999998,6.6032375 14.376249999999999,6.5864 14.265,6.553725 C 14.1575,6.522475 14.05375,6.487475 13.95375,6.449975 C 13.85375,6.412475 13.759999999999998,6.381225000000001 13.65875,6.351225 C 13.5665,6.324762499999999 13.471,6.3117125 13.375,6.312474999999999 C 13.247875,6.319 13.125374999999998,6.3624375 13.022499999999999,6.437475 C 12.865374999999998,6.5462125 12.72075,6.671975 12.59125,6.812475 C 12.43155,6.9791875 12.2805125,7.154 12.1387625,7.336225 C 11.9870875,7.5295625 11.8483375,7.7233125000000005 11.7225125,7.9174750000000005 C 11.5975125,8.111225 11.4725125,8.292475 11.375012499999999,8.463725 C 11.283762500000002,8.613725 11.2125125,8.738725 11.158762499999998,8.838725 L 12.076262499999999,12.71375 L 12.1500125,13.03625 C 12.182062499999999,13.1715 12.223837500000002,13.304375 12.275012499999999,13.43375 C 12.3193625,13.552125 12.3794875,13.663875 12.4537625,13.76625 C 12.475075,13.79875 12.50375,13.825875 12.537374999999999,13.845375 C 12.571000000000002,13.864875000000001 12.608625,13.876375000000001 12.6475,13.87875 C 12.790375000000001,13.866 12.92575,13.809249999999999 13.035,13.71625 C 13.205375,13.588750000000001 13.363624999999999,13.445625000000001 13.507499999999999,13.28875 C 13.656375,13.129249999999999 13.79025,12.9565 13.907499999999999,12.7725 C 14.02125,12.5925 14.10875,12.442475 14.168750000000001,12.322474999999999 L 14.217500000000001,12.226225 L 14.81,12.51625 L 14.758750000000001,12.615 C 14.68375,12.75825 14.584124999999998,12.925 14.459999999999999,13.115000000000002 C 14.335875,13.305 14.192875,13.50375 14.03125,13.71125 C 13.87125,13.915375000000001 13.704625,14.11575 13.53125,14.3125 C 13.358125000000001,14.511000000000001 13.165,14.691125 12.955000000000002,14.850000000000001 C 12.77225,14.990375 12.582374999999999,15.121374999999999 12.3862625,15.242500000000001 C 12.2160375,15.348875 12.019487499999999,15.405625 11.8187625,15.40625 L 11.7862625,15.40125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"8.7550048828125\" style=\"font: normal 400 10px/14px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 8.2568359375, 23.125)\">Set</text><text x=\"0\" y=\"20.4283447265625\" style=\"font: normal 400 10px/14px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 8.2568359375, 23.125)\">latitude</text></g></g><path stroke=\"none\" fill=\"#107C10\" d=\"M 40.7071,7.778174999999999 C 41.0976,7.3876550000000005 41.0976,6.754485 40.7071,6.363964999999999 L 34.3431,0 C 33.9526,-0.390524 33.3195,-0.390524 32.9289,0 C 32.5384,0.3905249999999999 32.5384,1.023685 32.9289,1.414215 L 38.5858,7.071065 L 32.9289,12.727905 C 32.5384,13.118405 32.5384,13.751605 32.9289,14.142104999999999 C 33.3195,14.532705 33.9526,14.532705 34.3431,14.142104999999999 L 40.7071,7.778174999999999 z M 0,8.071064999999999 L 40,8.071064999999999 L 40,6.071065 L 0,6.071065 L 0,8.071064999999999 z\" transform=\"matrix(1, 0, 0, 1, 60, 17.9289475)\"/></g><g transform=\"matrix(1, 0, 0, 1, 110.7071, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"50\" height=\"50\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 15.613624999999999, 0)\"><path stroke=\"none\" fill=\"url(#GRAD54355)\" d=\"M 3.4094375,2.1388875 C 3.4087125,2.0228875 3.4308375,1.907875 3.4745500000000002,1.800425 C 3.5182625,1.692975 3.582725,1.5951874999999998 3.664225,1.51265 C 3.7457374999999997,1.4301 3.8427125,1.364425 3.9495999999999998,1.3193625 C 4.0565,1.2742999999999998 4.1712125,1.250725 4.287225,1.25 L 17.895,1.25 C 18.011,1.250725 18.12575,1.2742999999999998 18.232625,1.3193625 C 18.3395,1.364425 18.4365,1.4301 18.518,1.51265 C 18.5995,1.5951874999999998 18.664,1.692975 18.707625,1.800425 C 18.751375,1.907875 18.773500000000002,2.0228875 18.772750000000002,2.1388875 L 18.772750000000002,18.138875000000002 C 18.773500000000002,18.254875 18.751375,18.369875 18.707625,18.477375000000002 C 18.664,18.58475 18.5995,18.682624999999998 18.518,18.765125 C 18.4365,18.847625 18.3395,18.913375 18.232625,18.958375 C 18.12575,19.0035 18.011,19.027 17.895,19.02775 L 4.287225,19.02775 C 4.1712125,19.027 4.0565,19.0035 3.9495999999999998,18.958375 C 3.8427125,18.913375 3.7457374999999997,18.847625 3.664225,18.765125 C 3.582725,18.682624999999998 3.5182625,18.58475 3.4745500000000002,18.477375000000002 C 3.4308375,18.369875 3.4087125,18.254875 3.4094375,18.138875000000002 L 3.4094375,2.1388875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#50E6FF\" d=\"M 14.232750000000001,3.883975 L 7.948849999999999,3.883975 C 7.8419375,3.8938625 7.743212499999999,3.9454624999999997 7.674075,4.0276125 C 7.604925,4.10975 7.5709125,4.215825000000001 7.5794,4.322862499999999 L 7.5794,5.8612 C 7.5709125,5.968225 7.604925,6.0743 7.674075,6.1564499999999995 C 7.743212499999999,6.2385875 7.8419375,6.2901875 7.948849999999999,6.3000875 L 14.232750000000001,6.3000875 C 14.339375,6.2897875 14.437625,6.238 14.506499999999999,6.1559125 C 14.57525,6.0738125 14.609000000000002,5.9679625000000005 14.6005,5.8612 L 14.6005,4.322862499999999 C 14.609000000000002,4.2160874999999995 14.57525,4.11025 14.506499999999999,4.02815 C 14.437625,3.9460499999999996 14.339375,3.894275 14.232750000000001,3.883975 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#BCBCBC\" d=\"M 4.3866625,11.3458875 L 2.4338875,11.3458875 C 2.30195,11.331975 2.169775,11.3700375 2.065425,11.451975000000001 C 1.961075,11.533912500000001 1.8927625000000001,11.6533 1.875,11.784775 L 1.875,12.223675 C 1.8927625000000001,12.355149999999998 1.961075,12.4745375 2.065425,12.5565 C 2.169775,12.638375 2.30195,12.676499999999999 2.4338875,12.662500000000001 L 4.3866625,12.662500000000001 C 4.5186125,12.676499999999999 4.6507875,12.638375 4.7551375,12.5565 C 4.859475,12.4745375 4.9277875,12.355149999999998 4.94555,12.223675 L 4.94555,11.784775 C 4.9277875,11.6533 4.859475,11.533912500000001 4.7551375,11.451975000000001 C 4.6507875,11.3700375 4.5186125,11.331975 4.3866625,11.3458875 z M 4.3866625,15.077 L 2.4338875,15.077 C 2.30195,15.062999999999999 2.169775,15.101125 2.065425,15.183 C 1.961075,15.265 1.8927625000000001,15.384374999999999 1.875,15.515875 L 1.875,15.95475 C 1.8926375000000002,16.08625 1.9609125,16.205750000000002 2.0652875,16.287750000000003 C 2.1696625,16.36975 2.3019125,16.40775 2.4338875,16.393625 L 4.3866625,16.393625 C 4.5186375000000005,16.40775 4.6508875,16.36975 4.7552625,16.287750000000003 C 4.85965,16.205750000000002 4.927925,16.08625 4.94555,15.95475 L 4.94555,15.515875 C 4.9277875,15.384374999999999 4.859475,15.265 4.7551375,15.183 C 4.6507875,15.101125 4.5186125,15.062999999999999 4.3866625,15.077 L 4.3866625,15.077 z M 4.3866625,3.8837875 L 2.4338875,3.8837875 C 2.3019125,3.869725 2.1696625,3.907725 2.0652875,3.9897 C 1.9609125,4.0716625 1.8926375000000002,4.1911375 1.875,4.322675 L 1.875,4.7615625 C 1.8927625000000001,4.89305 1.961075,5.012425 2.065425,5.094374999999999 C 2.169775,5.1763125 2.30195,5.2143625 2.4338875,5.20045 L 4.3866625,5.20045 C 4.5186125,5.2143625 4.6507875,5.1763125 4.7551375,5.094374999999999 C 4.859475,5.012425 4.9277875,4.89305 4.94555,4.7615625 L 4.94555,4.322675 C 4.927925,4.1911375 4.85965,4.0716625 4.7552625,3.9897 C 4.6508875,3.907725 4.5186375000000005,3.869725 4.3866625,3.8837875 L 4.3866625,3.8837875 z M 4.3866625,7.6148125 L 2.4338875,7.6148125 C 2.30195,7.6009 2.169775,7.6389499999999995 2.065425,7.7209 C 1.961075,7.802837500000001 1.8927625000000001,7.922225000000001 1.875,8.053700000000001 L 1.875,8.492587499999999 C 1.8927625000000001,8.624075 1.961075,8.743450000000001 2.065425,8.8254 C 2.169775,8.9073375 2.30195,8.9453875 2.4338875,8.931474999999999 L 4.3866625,8.931474999999999 C 4.5186125,8.9453875 4.6507875,8.9073375 4.7551375,8.8254 C 4.859475,8.743450000000001 4.9277875,8.624075 4.94555,8.492587499999999 L 4.94555,8.053700000000001 C 4.9277875,7.922225000000001 4.859475,7.802837500000001 4.7551375,7.7209 C 4.6507875,7.6389499999999995 4.5186125,7.6009 4.3866625,7.6148125 L 4.3866625,7.6148125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"8.7550048828125\" style=\"font: normal 400 10px/14px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 2.73681640625, 24.02775)\">Bronze</text><text x=\"0\" y=\"20.4283447265625\" style=\"font: normal 400 10px/14px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 2.73681640625, 24.02775)\">Notebook</text></g></g><path stroke=\"none\" fill=\"#107C10\" d=\"M 40.7071,7.778174999999999 C 41.0976,7.3876550000000005 41.0976,6.754485 40.7071,6.363964999999999 L 34.3431,0 C 33.9526,-0.390524 33.3195,-0.390524 32.9289,0 C 32.5384,0.3905249999999999 32.5384,1.023685 32.9289,1.414215 L 38.5858,7.071065 L 32.9289,12.727905 C 32.5384,13.118405 32.5384,13.751605 32.9289,14.142104999999999 C 33.3195,14.532705 33.9526,14.532705 34.3431,14.142104999999999 L 40.7071,7.778174999999999 z M 0,8.071064999999999 L 40,8.071064999999999 L 40,6.071065 L 0,6.071065 L 0,8.071064999999999 z\" transform=\"matrix(1, 0, 0, 1, 60, 17.9289475)\"/></g><g transform=\"matrix(1, 0, 0, 1, 221.4142, 0)\"><rect x=\"0\" y=\"0\" width=\"140.22994749830792\" height=\"50\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"50\" height=\"50\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 15.613624999999999, 0)\"><path stroke=\"none\" fill=\"url(#GRAD54356)\" d=\"M 3.4094375,2.1388875 C 3.4087125,2.0228875 3.4308375,1.907875 3.4745500000000002,1.800425 C 3.5182625,1.692975 3.582725,1.5951874999999998 3.664225,1.51265 C 3.7457374999999997,1.4301 3.8427125,1.364425 3.9495999999999998,1.3193625 C 4.0565,1.2742999999999998 4.1712125,1.250725 4.287225,1.25 L 17.895,1.25 C 18.011,1.250725 18.12575,1.2742999999999998 18.232625,1.3193625 C 18.3395,1.364425 18.4365,1.4301 18.518,1.51265 C 18.5995,1.5951874999999998 18.664,1.692975 18.707625,1.800425 C 18.751375,1.907875 18.773500000000002,2.0228875 18.772750000000002,2.1388875 L 18.772750000000002,18.138875000000002 C 18.773500000000002,18.254875 18.751375,18.369875 18.707625,18.477375000000002 C 18.664,18.58475 18.5995,18.682624999999998 18.518,18.765125 C 18.4365,18.847625 18.3395,18.913375 18.232625,18.958375 C 18.12575,19.0035 18.011,19.027 17.895,19.02775 L 4.287225,19.02775 C 4.1712125,19.027 4.0565,19.0035 3.9495999999999998,18.958375 C 3.8427125,18.913375 3.7457374999999997,18.847625 3.664225,18.765125 C 3.582725,18.682624999999998 3.5182625,18.58475 3.4745500000000002,18.477375000000002 C 3.4308375,18.369875 3.4087125,18.254875 3.4094375,18.138875000000002 L 3.4094375,2.1388875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#50E6FF\" d=\"M 14.232750000000001,3.883975 L 7.948849999999999,3.883975 C 7.8419375,3.8938625 7.743212499999999,3.9454624999999997 7.674075,4.0276125 C 7.604925,4.10975 7.5709125,4.215825000000001 7.5794,4.322862499999999 L 7.5794,5.8612 C 7.5709125,5.968225 7.604925,6.0743 7.674075,6.1564499999999995 C 7.743212499999999,6.2385875 7.8419375,6.2901875 7.948849999999999,6.3000875 L 14.232750000000001,6.3000875 C 14.339375,6.2897875 14.437625,6.238 14.506499999999999,6.1559125 C 14.57525,6.0738125 14.609000000000002,5.9679625000000005 14.6005,5.8612 L 14.6005,4.322862499999999 C 14.609000000000002,4.2160874999999995 14.57525,4.11025 14.506499999999999,4.02815 C 14.437625,3.9460499999999996 14.339375,3.894275 14.232750000000001,3.883975 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#BCBCBC\" d=\"M 4.3866625,11.3458875 L 2.4338875,11.3458875 C 2.30195,11.331975 2.169775,11.3700375 2.065425,11.451975000000001 C 1.961075,11.533912500000001 1.8927625000000001,11.6533 1.875,11.784775 L 1.875,12.223675 C 1.8927625000000001,12.355149999999998 1.961075,12.4745375 2.065425,12.5565 C 2.169775,12.638375 2.30195,12.676499999999999 2.4338875,12.662500000000001 L 4.3866625,12.662500000000001 C 4.5186125,12.676499999999999 4.6507875,12.638375 4.7551375,12.5565 C 4.859475,12.4745375 4.9277875,12.355149999999998 4.94555,12.223675 L 4.94555,11.784775 C 4.9277875,11.6533 4.859475,11.533912500000001 4.7551375,11.451975000000001 C 4.6507875,11.3700375 4.5186125,11.331975 4.3866625,11.3458875 z M 4.3866625,15.077 L 2.4338875,15.077 C 2.30195,15.062999999999999 2.169775,15.101125 2.065425,15.183 C 1.961075,15.265 1.8927625000000001,15.384374999999999 1.875,15.515875 L 1.875,15.95475 C 1.8926375000000002,16.08625 1.9609125,16.205750000000002 2.0652875,16.287750000000003 C 2.1696625,16.36975 2.3019125,16.40775 2.4338875,16.393625 L 4.3866625,16.393625 C 4.5186375000000005,16.40775 4.6508875,16.36975 4.7552625,16.287750000000003 C 4.85965,16.205750000000002 4.927925,16.08625 4.94555,15.95475 L 4.94555,15.515875 C 4.9277875,15.384374999999999 4.859475,15.265 4.7551375,15.183 C 4.6507875,15.101125 4.5186125,15.062999999999999 4.3866625,15.077 L 4.3866625,15.077 z M 4.3866625,3.8837875 L 2.4338875,3.8837875 C 2.3019125,3.869725 2.1696625,3.907725 2.0652875,3.9897 C 1.9609125,4.0716625 1.8926375000000002,4.1911375 1.875,4.322675 L 1.875,4.7615625 C 1.8927625000000001,4.89305 1.961075,5.012425 2.065425,5.094374999999999 C 2.169775,5.1763125 2.30195,5.2143625 2.4338875,5.20045 L 4.3866625,5.20045 C 4.5186125,5.2143625 4.6507875,5.1763125 4.7551375,5.094374999999999 C 4.859475,5.012425 4.9277875,4.89305 4.94555,4.7615625 L 4.94555,4.322675 C 4.927925,4.1911375 4.85965,4.0716625 4.7552625,3.9897 C 4.6508875,3.907725 4.5186375000000005,3.869725 4.3866625,3.8837875 L 4.3866625,3.8837875 z M 4.3866625,7.6148125 L 2.4338875,7.6148125 C 2.30195,7.6009 2.169775,7.6389499999999995 2.065425,7.7209 C 1.961075,7.802837500000001 1.8927625000000001,7.922225000000001 1.875,8.053700000000001 L 1.875,8.492587499999999 C 1.8927625000000001,8.624075 1.961075,8.743450000000001 2.065425,8.8254 C 2.169775,8.9073375 2.30195,8.9453875 2.4338875,8.931474999999999 L 4.3866625,8.931474999999999 C 4.5186125,8.9453875 4.6507875,8.9073375 4.7551375,8.8254 C 4.859475,8.743450000000001 4.9277875,8.624075 4.94555,8.492587499999999 L 4.94555,8.053700000000001 C 4.9277875,7.922225000000001 4.859475,7.802837500000001 4.7551375,7.7209 C 4.6507875,7.6389499999999995 4.5186125,7.6009 4.3866625,7.6148125 L 4.3866625,7.6148125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"8.7550048828125\" style=\"font: normal 400 10px/14px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 2.73681640625, 24.02775)\">Silver</text><text x=\"0\" y=\"20.4283447265625\" style=\"font: normal 400 10px/14px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 2.73681640625, 24.02775)\">Notebook</text></g></g><path stroke=\"none\" fill=\"#C8C6C4\" d=\"M 40.7071,7.7781780000000005 C 41.0976,7.387648 41.0976,6.754488 40.7071,6.363958 L 34.3431,0 C 33.9526,-0.390524 33.3195,-0.390524 32.9289,0 C 32.5384,0.3905280000000001 32.5384,1.023688 32.9289,1.414218 L 38.5858,7.071068 L 32.9289,12.727968 C 32.5384,13.118468 32.5384,13.751568 32.9289,14.142168 C 33.3195,14.532668000000001 33.9526,14.532668000000001 34.3431,14.142168 L 40.7071,7.7781780000000005 z M 0,8.071068 L 40,8.071068 L 40,6.071068 L 0,6.071068 L 0,8.071068 z\" transform=\"matrix(1, 0, 0, 1, 60, 17.928916)\"/><g transform=\"matrix(1, 0, 0, 1, 110.7071, 12.23857625084603)\"><path stroke=\"transparent\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 24.52284749830794,0 C 25.418277998646353,0 26.52284749830794,1.1045694996615871 26.52284749830794,2 L 26.52284749830794,24.52284749830794 C 26.52284749830794,25.418277998646353 25.418277998646353,26.52284749830794 24.52284749830794,26.52284749830794 L 2,26.52284749830794 C 1.1045694996615871,26.52284749830794 0,25.418277998646353 0,24.52284749830794 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"><path stroke=\"#117865\" fill=\"#117865\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 10,0 C 15.522847498307936,0 20,4.477152501692064 20,10 C 20,15.522847498307936 15.522847498307936,20 10,20 C 4.477152501692064,20 0,15.522847498307936 0,10 C 0,4.477152501692064 4.477152501692064,0 10,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP54357)\"><text x=\"6.36328125\" y=\"16.7958984375\" style=\"font: bold 18px &quot;Segoe UI&quot;\" text-anchor=\"middle\" fill=\"white\" transform=\"matrix(1, 0, 0, 1, 4.13671875, -0.697265625)\">+</text></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 20, 106)\"><path stroke=\"none\" fill=\"#0078D4\" d=\"M 1,0 C 1.1406200000000002,0 1.2708300000000001,0.026040000000000063 1.3906200000000002,0.07812000000000019 C 1.5104199999999999,0.13020999999999994 1.6145800000000001,0.2031200000000002 1.7031200000000002,0.2968799999999998 C 1.7968799999999998,0.3854199999999999 1.86979,0.4895800000000001 1.9218799999999998,0.6093799999999998 C 1.97396,0.7291699999999999 2,0.8593799999999998 2,1 C 2,1.1406200000000002 1.97396,1.2708300000000001 1.9218799999999998,1.3906200000000002 C 1.86979,1.5104199999999999 1.7968799999999998,1.6171900000000008 1.7031200000000002,1.7109400000000008 C 1.6145800000000001,1.7994800000000009 1.5104199999999999,1.86979 1.3906200000000002,1.9218799999999998 C 1.2708300000000001,1.97396 1.1406200000000002,2 1,2 C 0.85938,2 0.7291700000000001,1.97396 0.60938,1.9218799999999998 C 0.4895799999999999,1.86979 0.3828100000000001,1.7994800000000009 0.2890600000000001,1.7109400000000008 C 0.20052000000000003,1.6171900000000008 0.13020999999999994,1.5104199999999999 0.07811999999999997,1.3906200000000002 C 0.026040000000000063,1.2708300000000001 0,1.1406200000000002 0,1 C 0,0.8593799999999998 0.026040000000000063,0.7291699999999999 0.07811999999999997,0.6093799999999998 C 0.13020999999999994,0.4895800000000001 0.20052000000000003,0.3854199999999999 0.2890600000000001,0.2968799999999998 C 0.3828100000000001,0.2031200000000002 0.4895799999999999,0.13020999999999994 0.60938,0.07812000000000019 C 0.7291700000000001,0.026040000000000063 0.85938,0 1,0 z M 7,0 C 7.14062,0 7.27083,0.026040000000000063 7.39062,0.07812000000000019 C 7.51042,0.13020999999999994 7.61458,0.2031200000000002 7.70312,0.2968799999999998 C 7.79688,0.3854199999999999 7.86979,0.4895800000000001 7.92188,0.6093799999999998 C 7.97396,0.7291699999999999 8,0.8593799999999998 8,1 C 8,1.1406200000000002 7.97396,1.2708300000000001 7.92188,1.3906200000000002 C 7.86979,1.5104199999999999 7.79688,1.6171900000000008 7.70312,1.7109400000000008 C 7.61458,1.7994800000000009 7.51042,1.86979 7.39062,1.9218799999999998 C 7.27083,1.97396 7.14062,2 7,2 C 6.85938,2 6.72917,1.97396 6.60938,1.9218799999999998 C 6.48958,1.86979 6.38281,1.7994800000000009 6.28906,1.7109400000000008 C 6.20052,1.6171900000000008 6.13021,1.5104199999999999 6.07812,1.3906200000000002 C 6.02604,1.2708300000000001 6,1.1406200000000002 6,1 C 6,0.8593799999999998 6.02604,0.7291699999999999 6.07812,0.6093799999999998 C 6.13021,0.4895800000000001 6.20052,0.3854199999999999 6.28906,0.2968799999999998 C 6.38281,0.2031200000000002 6.48958,0.13020999999999994 6.60938,0.07812000000000019 C 6.72917,0.026040000000000063 6.85938,0 7,0 z M 13,0 C 13.1406,0 13.2708,0.026040000000000063 13.3906,0.07812000000000019 C 13.5104,0.13020999999999994 13.6146,0.2031200000000002 13.7031,0.2968799999999998 C 13.7969,0.3854199999999999 13.8698,0.4895800000000001 13.9219,0.6093799999999998 C 13.974,0.7291699999999999 14,0.8593799999999998 14,1 C 14,1.1406200000000002 13.974,1.2708300000000001 13.9219,1.3906200000000002 C 13.8698,1.5104199999999999 13.7969,1.6171900000000008 13.7031,1.7109400000000008 C 13.6146,1.7994800000000009 13.5104,1.86979 13.3906,1.9218799999999998 C 13.2708,1.97396 13.1406,2 13,2 C 12.8594,2 12.7292,1.97396 12.6094,1.9218799999999998 C 12.4896,1.86979 12.3828,1.7994800000000009 12.2891,1.7109400000000008 C 12.2005,1.6171900000000008 12.1302,1.5104199999999999 12.0781,1.3906200000000002 C 12.026,1.2708300000000001 12,1.1406200000000002 12,1 C 12,0.8593799999999998 12.026,0.7291699999999999 12.0781,0.6093799999999998 C 12.1302,0.4895800000000001 12.2005,0.3854199999999999 12.2891,0.2968799999999998 C 12.3828,0.2031200000000002 12.4896,0.13020999999999994 12.6094,0.07812000000000019 C 12.7292,0.026040000000000063 12.8594,0 13,0 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 176)\"/></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 453, 72.6)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP54359)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 100,0 L 100,100 L 0,100 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1, 92.1056)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 452, 43.599999999999994)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 20)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 32)\"><g transform=\"matrix(1, 0, 0, 1, 0, 20)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 64)\"><g transform=\"matrix(1, 0, 0, 1, 0, 20)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 96)\"><g transform=\"matrix(1, 0, 0, 1, 0, 20)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 509, 65.5)\"><g class=\"gojs-ts\"/><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP54360)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Notebook</text></g><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"url(#CLIP54361)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -21.5)\" clip-path=\"url(#CLIP54363)\"><g transform=\"matrix(1, 0, 0, 1, 10, 33)\"><path stroke=\"none\" fill=\"url(#GRAD54362)\" d=\"M 5.11415625,3.2083312499999996 C 5.11306875,3.0343312499999997 5.14625625,2.8618125 5.211825,2.7006375 C 5.27739375,2.5394625 5.3740875,2.3927812499999996 5.4963375,2.268975 C 5.61860625,2.14515 5.76406875,2.0466375 5.9243999999999994,1.97904375 C 6.0847500000000005,1.9114499999999999 6.25681875,1.8760875000000001 6.4308375,1.875 L 26.8425,1.875 C 27.0165,1.8760875000000001 27.188625000000002,1.9114499999999999 27.3489375,1.97904375 C 27.509249999999998,2.0466375 27.65475,2.14515 27.776999999999997,2.268975 C 27.89925,2.3927812499999996 27.996000000000002,2.5394625 28.0614375,2.7006375 C 28.127062499999997,2.8618125 28.16025,3.0343312499999997 28.159125,3.2083312499999996 L 28.159125,27.2083125 C 28.16025,27.382312499999998 28.127062499999997,27.5548125 28.0614375,27.7160625 C 27.996000000000002,27.877125000000003 27.89925,28.0239375 27.776999999999997,28.1476875 C 27.65475,28.271437499999998 27.509249999999998,28.3700625 27.3489375,28.437562500000002 C 27.188625000000002,28.50525 27.0165,28.5405 26.8425,28.541625000000003 L 6.4308375,28.541625000000003 C 6.25681875,28.5405 6.0847500000000005,28.50525 5.9243999999999994,28.437562500000002 C 5.76406875,28.3700625 5.61860625,28.271437499999998 5.4963375,28.1476875 C 5.3740875,28.0239375 5.27739375,27.877125000000003 5.211825,27.7160625 C 5.14625625,27.5548125 5.11306875,27.382312499999998 5.11415625,27.2083125 L 5.11415625,3.2083312499999996 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#50E6FF\" d=\"M 21.349125,5.8259625 L 11.923274999999999,5.8259625 C 11.76290625,5.84079375 11.61481875,5.9181937499999995 11.5111125,6.04141875 C 11.4073875,6.164625 11.35636875,6.3237375 11.3691,6.48429375 L 11.3691,8.7918 C 11.35636875,8.9523375 11.4073875,9.11145 11.5111125,9.234675 C 11.61481875,9.35788125 11.76290625,9.43528125 11.923274999999999,9.45013125 L 21.349125,9.45013125 C 21.509062500000002,9.43468125 21.656437500000003,9.357000000000001 21.75975,9.233868750000001 C 21.862875,9.11071875 21.913500000000003,8.95194375 21.900750000000002,8.7918 L 21.900750000000002,6.48429375 C 21.913500000000003,6.32413125 21.862875,6.165374999999999 21.75975,6.042224999999999 C 21.656437500000003,5.919074999999999 21.509062500000002,5.8414125 21.349125,5.8259625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#BCBCBC\" d=\"M 6.57999375,17.01883125 L 3.65083125,17.01883125 C 3.452925,16.9979625 3.2546625,17.05505625 3.0981375,17.1779625 C 2.9416124999999997,17.300868750000003 2.8391437500000003,17.47995 2.8125,17.6771625 L 2.8125,18.3355125 C 2.8391437500000003,18.532725 2.9416124999999997,18.711806250000002 3.0981375,18.83475 C 3.2546625,18.957562499999998 3.452925,19.01475 3.65083125,18.993750000000002 L 6.57999375,18.993750000000002 C 6.7779187499999995,19.01475 6.97618125,18.957562499999998 7.13270625,18.83475 C 7.2892125,18.711806250000002 7.3916812499999995,18.532725 7.418325,18.3355125 L 7.418325,17.6771625 C 7.3916812499999995,17.47995 7.2892125,17.300868750000003 7.13270625,17.1779625 C 6.97618125,17.05505625 6.7779187499999995,16.9979625 6.57999375,17.01883125 z M 6.57999375,22.6155 L 3.65083125,22.6155 C 3.452925,22.5945 3.2546625,22.6516875 3.0981375,22.7745 C 2.9416124999999997,22.8975 2.8391437500000003,23.076562499999998 2.8125,23.2738125 L 2.8125,23.932125 C 2.8389562500000003,24.129375 2.94136875,24.308625000000003 3.0979312500000002,24.431625 C 3.25449375,24.554625 3.45286875,24.611625 3.65083125,24.5904375 L 6.57999375,24.5904375 C 6.77795625,24.611625 6.97633125,24.554625 7.13289375,24.431625 C 7.2894749999999995,24.308625000000003 7.3918875,24.129375 7.418325,23.932125 L 7.418325,23.2738125 C 7.3916812499999995,23.076562499999998 7.2892125,22.8975 7.13270625,22.7745 C 6.97618125,22.6516875 6.7779187499999995,22.5945 6.57999375,22.6155 L 6.57999375,22.6155 z M 6.57999375,5.82568125 L 3.65083125,5.82568125 C 3.45286875,5.8045875 3.25449375,5.861587500000001 3.0979312500000002,5.98455 C 2.94136875,6.10749375 2.8389562500000003,6.28670625 2.8125,6.4840125 L 2.8125,7.14234375 C 2.8391437500000003,7.339575 2.9416124999999997,7.5186375000000005 3.0981375,7.6415625 C 3.2546625,7.76446875 3.452925,7.821543750000001 3.65083125,7.800675 L 6.57999375,7.800675 C 6.7779187499999995,7.821543750000001 6.97618125,7.76446875 7.13270625,7.6415625 C 7.2892125,7.5186375000000005 7.3916812499999995,7.339575 7.418325,7.14234375 L 7.418325,6.4840125 C 7.3918875,6.28670625 7.2894749999999995,6.10749375 7.13289375,5.98455 C 6.97633125,5.861587500000001 6.77795625,5.8045875 6.57999375,5.82568125 L 6.57999375,5.82568125 z M 6.57999375,11.42221875 L 3.65083125,11.42221875 C 3.452925,11.40135 3.2546625,11.458425 3.0981375,11.58135 C 2.9416124999999997,11.70425625 2.8391437500000003,11.883337500000001 2.8125,12.08055 L 2.8125,12.738881249999999 C 2.8391437500000003,12.9361125 2.9416124999999997,13.115175 3.0981375,13.2381 C 3.2546625,13.361006249999999 3.452925,13.41808125 3.65083125,13.3972125 L 6.57999375,13.3972125 C 6.7779187499999995,13.41808125 6.97618125,13.361006249999999 7.13270625,13.2381 C 7.2892125,13.115175 7.3916812499999995,12.9361125 7.418325,12.738881249999999 L 7.418325,12.08055 C 7.3916812499999995,11.883337500000001 7.2892125,11.70425625 7.13270625,11.58135 C 6.97618125,11.458425 6.7779187499999995,11.40135 6.57999375,11.42221875 L 6.57999375,11.42221875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 39.828662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Gold Notebook</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 197, 1.1000000000000014)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP54364)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 100,0 L 100,100 L 0,100 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1, 36.0376)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 196, 6.100000000000001)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 454, 91.5376)\"><path stroke=\"transparent\" fill=\"none\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0.06239999999999668 L 23,0.06239999999999668 L 23,0 L 46,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"none\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0.06239999999999668 L 23,0.06239999999999668 L 23,0 L 46,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 8,4.62 L 0,9.24 z\" transform=\"matrix(1, 0, 0, 1, 47.5, 5.38)\"/></g></g><g transform=\"matrix(0.46332046332046334, 0, 0, 0.46332046332046334, 47.7992277992278, 84.04633204633205)\"/></g><clipPath id=\"mainClip54348\"><rect x=\"0\" y=\"0\" width=\"400px\" height=\"240px\"/></clipPath><clipPath id=\"CLIP54349\"><rect x=\"161\" y=\"0\" width=\"6.522847498307954\" height=\"3.5228474983079376\" transform=\"matrix(1, 0, 0, 1, -161, 3)\"/></clipPath><linearGradient x1=\"46.927722302999996\" x2=\"46.927722302999996\" y1=\"9.046611912937498\" y2=\"35.38393023168749\" id=\"GRAD54350\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#379CE5\"/><stop offset=\"0.379\" stop-color=\"#218DDC\"/><stop offset=\"1\" stop-color=\"#1988D9\"/></linearGradient><linearGradient x1=\"181.1561555925\" x2=\"181.1561555925\" y1=\"275.32375979625\" y2=\"467.95872382875\" id=\"GRAD54351\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#379CE5\"/><stop offset=\"0.379\" stop-color=\"#218DDC\"/><stop offset=\"1\" stop-color=\"#1988D9\"/></linearGradient><linearGradient x1=\"181.1561555925\" x2=\"181.1561555925\" y1=\"1092.8825540625\" y2=\"1392.863964375\" id=\"GRAD54352\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#379CE5\"/><stop offset=\"0.379\" stop-color=\"#218DDC\"/><stop offset=\"1\" stop-color=\"#1988D9\"/></linearGradient><clipPath id=\"CLIP54353\"><rect x=\"0\" y=\"0\" width=\"450\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 5)\"/></clipPath><linearGradient x1=\"124.9601562\" x2=\"124.9601562\" y1=\"189.83581249999997\" y2=\"56.663879375\" id=\"GRAD54354\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#0078D4\"/><stop offset=\"1\" stop-color=\"#5EA0EF\"/></linearGradient><linearGradient x1=\"166.56854574750002\" x2=\"166.56854574750002\" y1=\"289.64421605\" y2=\"19.02775\" id=\"GRAD54355\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.201\" stop-color=\"#0068BA\"/><stop offset=\"0.424\" stop-color=\"#0071CA\"/><stop offset=\"0.673\" stop-color=\"#0076D4\"/><stop offset=\"1\" stop-color=\"#0078D7\"/></linearGradient><linearGradient x1=\"166.56854574750002\" x2=\"166.56854574750002\" y1=\"289.64421605\" y2=\"19.02775\" id=\"GRAD54356\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.201\" stop-color=\"#0068BA\"/><stop offset=\"0.424\" stop-color=\"#0071CA\"/><stop offset=\"0.673\" stop-color=\"#0076D4\"/><stop offset=\"1\" stop-color=\"#0078D7\"/></linearGradient><clipPath id=\"CLIP54357\"><rect x=\"3.276\" y=\"3.276\" width=\"14.448\" height=\"14.448\"/></clipPath><clipPath id=\"CLIP54358\"><rect x=\"0.6\" y=\"0.6\" width=\"448.79999999999995\" height=\"214\" transform=\"matrix(1, 0, 0, 1, 2.275957200481571e-14, -1.1)\"/></clipPath><clipPath id=\"CLIP54359\"><rect x=\"0\" y=\"0\" width=\"9\" height=\"100\"/></clipPath><clipPath id=\"CLIP54360\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP54361\"><rect x=\"161\" y=\"0\" width=\"6.522847498307954\" height=\"3.5228474983079376\" transform=\"matrix(1, 0, 0, 1, -161, 3)\"/></clipPath><linearGradient x1=\"249.85281862124998\" x2=\"249.85281862124998\" y1=\"434.4663240750001\" y2=\"28.541625000000003\" id=\"GRAD54362\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.201\" stop-color=\"#0068BA\"/><stop offset=\"0.424\" stop-color=\"#0071CA\"/><stop offset=\"0.673\" stop-color=\"#0076D4\"/><stop offset=\"1\" stop-color=\"#0078D7\"/></linearGradient><clipPath id=\"CLIP54363\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 21.5)\"/></clipPath><clipPath id=\"CLIP54364\"><rect x=\"0\" y=\"0\" width=\"9\" height=\"82\"/></clipPath></svg>","icons":["ForEach","TridentNotebook"],"requires":{"linkedservices":{}},"author":"Quoc Anh Nguyen","annotations":[],"services":[],"categories":[],"scope":["PBI"]}